# Properties to be used on the development environment

# SalesForce Connector configuration
sfdc.username=nareshsaladi2020-d2bn@force.com
sfdc.password=Akshat082903!
sfdc.securityToken=7rKoKz70QH48plRQvlRtIWEa




# SMTP Services configuration
smtp.host=smtp.gmail.com
smtp.port=465
smtp.user=naresh.saladi@gmail.com
smtp.password=Akshat082903!

# Mail details
mail.from=nareshsaladi2020@gmail.com
mail.to=naresh.saladi@gmail.com
mail.subject=salesforce-account-sync


twitter.api.host=localhost
twitter.api.port=9000
